<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411ca55bbb0a4c45850a98524c522442" Name="Diagram1">
        <EntityTypeShape EntityType="SOA_TechAndSolveModel.ExecStamp" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SOA_TechAndSolveModel.ExecStamp_Details" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SOA_TechAndSolveModel.FK_ExecStamp_Details_ExecStamp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>