func @_PruebaTecnica_SebastianOrtiz.Controllers.HomeController.Index$$() -> none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\Controllers\\HomeController.cs" :13 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\Controllers\\HomeController.cs" :15 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\Controllers\\HomeController.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function ProcessData(none, none, i32), it contains poisonous unsupported syntaxes

