func @_PruebaTecnica_SebastianOrtiz.ReactConfig.Configure$$() -> () loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :9 :2) {
^entry :
br ^0

^0: // SimpleBlock
// Entity from another assembly: JsEngineSwitcher
%0 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :11 :3) // JsEngineSwitcher.Current (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :11 :3) // JsEngineSwitcher.Current.DefaultEngineName (SimpleMemberAccessExpression)
// Entity from another assembly: V8JsEngine
%2 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :11 :48) // V8JsEngine.EngineName (SimpleMemberAccessExpression)
// Entity from another assembly: JsEngineSwitcher
%3 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :12 :3) // JsEngineSwitcher.Current (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :12 :3) // JsEngineSwitcher.Current.EngineFactories (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\USER\\source\\repos\\PruebaTecnica_SebastianOrtiz\\TechAndSolveTest\\PruebaTecnica_SebastianOrtiz\\App_Start\\ReactConfig.cs" :12 :3) // JsEngineSwitcher.Current.EngineFactories.AddV8() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
